
        .error-details {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 10px;
            padding: 20px;
            margin-top: 15px;
            font-family: monospace;
        }

        .error-details h4 {
            color: #856404;
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: 700;
        }

        .error-code {
            background: #f8f9fa;
            border-left: 4px solid #dc3545;
            padding: 15px;
            margin: 10px 0;
            overflow-x: auto;
            font-size: 13px;
            line-height: 1.6;
        }

        .error-explanation {
            background: #e7f3ff;
            border-left: 4px solid #0d6efd;
            padding: 15px;
            margin: 10px 0;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }

        .error-suggestions {
            background: #d1e7dd;
            border-left: 4px solid #198754;
            padding: 15px;
            margin: 10px 0;
            font-family: sans-serif;
        }

        .error-suggestions ul {
            margin: 10px 0 0 0;
            padding-left: 20px;
        }

        .error-suggestions li {
            margin-bottom: 8px;
        }

        .copy-error-btn {
            background: #6c757d;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 13px;
            margin-top: 10px;
        }

        .copy-error-btn:hover {
            background: #5a6268;
        }
